<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시퀄라이즈 서버</title>
    <style>
        table { border:1px solid black; border-collapse: collaps;}
        table th, table td { border: 1px solid black; }

    </style>
</head>
<body>
        <div>
            <form id="user-form">
                <fieldset>
                    <legend>사용자 등록</legend>
                    <div><input id="name" placeholder="이름" type="text"></div>
                    <div><input id="age" placeholder="나이" type="number"></div>
                    <div><input id="married" type="checkbox"><label for="married">결혼 여부</label></div>
                    <button>등록</button>
                </fieldset>
            </form>
        </div>

        <br>
        <table id="user-list">
            <thead>
                <tr>
                    <th>아이디</th>
                    <th>이름</th>
                    <th>나이</th>
                    <th>결혼여부</th>
                </tr>
            </thead>    
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.id }}</td>
                    <td>{{ user.name }}</td>
                    <td>{{ user.age }}</td>
                    <td>{{ '기혼' if user.married else '미혼'}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <br>
        <div>
            <form id="comment-form">
                <fieldset>
                    <legend>댓글 등록</legend>
                    <div><input id="id" placeholder="사용자 ID" type="text"></div>
                    <div><input id="comment" placeholder="댓글" type="text"></div>
                    <button type="submit">등록</button>
                </fieldset>
            </form>
        </div>
        <table id="comment-list">
            <thead>
                <tr>
                    <th>아이디</th>
                    <th>작성자</th>
                    <th>댓글</th>
                    <th>수정</th>
                    <th>삭제</th>
                </tr>
            </thead>    
            <tbody>
            </tbody>
        </table>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <!-- axios : 웹 브라우저와 Node.js를 위한 HTTP 비동기 통신 -->
        <script src="/mongoose.js"></script>

</body>
</html>